<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link{
                color:red;
                background-color: transparent;
                text-decoration: none;
            } 
            a:visited{
                color:blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color:green;
                background-color: transparent;
                text-decoration: none;
            }  
            a:active{
                color:yellow;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a target="_blank" href="https://www.oxfordlearnersdictionaries.com">click here</a>
    </body>
</html>