<DOCTYPE HTML>
    <html lang="en">
        <head>
            <style>
                .city
                {
                    background-color:tomato;
                    border: 1px;
                    border-radius: 10px;
                    color: white;
                    padding: 7px;
                }
                .main
                {
                    text-align: center;
                    background-color: brown;
                }
                .paragragh
                {
                    color:black;
                    background-color: antiquewhite;
                    border-radius: 10px;
                    border-color: black;
                }
            </style>
        </head>
        <body>
            <h1 class="city main">CITIES</h1>
            <ul  style="list-style-type: square;">
                <li class="city">London</li><br>
                <li class="city">Istanbul</li><br>
                <li class="city">Tokyo</li>
            </ul>
            <div class="paragragh">
                <p>Historically, <span class="city">London</span> grew from three distinct centres: the walled settlement founded by the Romans on the banks of the Thames in the 1st century ce, today known as the City of London, “the Square Mile,” or simply “the City”; facing it across the bridge on the lower gravels of the south bank, the suburb of Southwark; </p>
            </div>
        </body>
    </html>
</DOCTYPE>