<DOCTYPE HTML>
    <html lang="en>">
        <head>
            <style>
                #TC{
                    color:white;
                    border: 1px;
                    border-color: red;
                    background-color: red;
                }
                #UK{
                    color:red;
                    border: 1px;
                    border-color: blue;
                    background-color: blue;
                }
                .general{
                    color:black;
                    border: 1px dotted;
                    border-color: black;
                }
            </style>
        </head>
        <body>

            <!--todo hocam gördüğün üzere id 'yi link gibi kullanarak geçiş yapabilirsin hatta başka html sayfasına da böyle geçebilirisn'-->
            <div id="TC">
                <h1><a href="first.html#siir_5">TURKIYE</a></h1>
                <p>Turkey, officially the Republic of Türkiye, is a country located in the border of Southeast Europe and West Asia. It is mainly on the Anatolian Peninsula in West Asia, with a small portion called East Thrace on the Balkan Peninsula in Southeast Europe. </p>
            </div>
            <br><br><br>

            <div id="UK">
                <h1>United Kingdom</h1>
                <p>The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture. </p>
            </div>
            <br><br><br>

            <div class="general">
                <h1>United State</h1>
                <p>The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC. Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking.</p>
            </div>
            <br><br><br>

            <div class="general">
                <h1>Chinese</h1>
                <p>Chinese is a group of languages spoken natively by the ethnic Han Chinese majority and many minority ethnic groups in Greater China. About 1.3 billion people speak a variety of Chinese as their first language. Chinese languages form the Sinitic branch of the Sino-Tibetan languages family.</p>
            </div>
        </body>
    </html>
</DOCTYPE>

<!--! Hocam bu kadar emeğin sebebi şu. class ve id arasındaki fark classın birden fazla defa kullanılabilmesidir.-->
<!-- id tıpkı tc kimlik no gibi tek bir elaman taradından kullanılabilir ve her elemenada da yazlnızca bir tane bulunabillri böyşe :))-->