<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS</title>

    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing:border-box;
        }
        .header{
            text-align: center;
            color: rgb(228, 113, 30);
            font-family:cursive;
            font-size: xx-large;
        }
        .top_bar{
           /* background-color: rgb(228, 113, 30);*/
            overflow: hidden;/* bunu anlamadım*/
            
        }
        .top_bar a{
            padding: 15px 12px;
            display: inline;
            text-align: center;
            color: black;
            font-style: bold;
            font-size:x-large;
            text-decoration: none;
        }
        .top_bar a:hover{
            color: white;
            background-color: rgb(228, 113, 30);
        }
    </style>
</head>
<body>
    <h1 class="header">Necmiye's Notes</h1>

    <div class="top_bar">
        
        <a href="#">C</a>
        <a href="#">C++</a>
        <a href="#">C#</a>
        <a href="#">Python</a>
        <a href="#">Java</a>
        <a href="#">Java Script</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>
</body>
</html>