<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: black;
            font-size: xx-large;
            font-style: bold;
            font-family: cursive;
            text-align: center;
        }
        .column{
            float: left;
        }
        .column.left{

            margin-left: 10px;
            margin-right: 50px;
            margin-top: 10px;
            width: 7%;
            height:100%;
            
        }
        .column.left a{
            display: block;
            color:antiquewhite;
            background-color: black;
            font-size: larger;
            text-decoration: none;
            padding:5px;
            position: relative;
        }
        .column.left a:hover{
            color: black;
            background-color: rgb(174, 173, 173);

        }
        .column.main{
            
            width: 60%;
        }
        .column.right{

            width:27%;
            height:100%;
            margin-right: 0px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            color: black;
            font-size: xx-large;
            font-style: bold;
            font-family: cursive;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="header"></div>
    <div class=" header">
        <h1>Ölüm ve Sonrası</h1>
    </div>
    <div class="row">   
        <div class="column left">
            <a href="#">Din</a>
            <a href="#">Felsefe</a>
            <a href="#">Matematik</a>
            <a href="#">Özetler</a>

        </div>
        <div class="column main">
            <p>
                <h1>Ölüm</h1>
                Ölmek, ebediyetten beri insanlığın en büyük korkusudur. Her insan bir gün yok olmaktan ve yapacağı her şeyin boşa gitmesinden korkar. Zaten bu yüzden ölmek ve öldükten sonra ne olacağıyla alakalı fikirler, insanlık tarihi kadar eskidir. Yazılı tarihten de eskiye giden ve bu bilinmeyen, belki de var olmayan alemi açıklamak amacıyla ortaya atılan teoriler, zaman geçtikçe din ve mitoloji haline geldiler. İster mitoloji, isterse mutlak gerçek olsun: Çoğumuzun inandığı bir ölümden sonrası fikri var.
                Kimileri yokluğa karışacağına, ölümün bir son olduğuna; kimileriyse başka bir hayatın olduğuna inanıyor. Bunlara zaten değineceğiz.
                Herkes en az bir kere ölümü düşünmüştür. Ölümden korkmuş veya sadece “Ölünce ne olacak acaba?” diye merak etmiştir. Kimileri öldükten sonra bir meleğin geleceğine, kimileri bir nehir üzerinde kayıkla ruhlar bölgesine gireceğine, kimileri beyaz bir ışık göreceğine, kimileri reenkarnasyon geçireceğine, kimileriyse saymakla bitiremeyeceğim kadar çeşitli şeylere inanıyor. İnançsızlar için ise ölüm, sadece bir son demek. Her şeyin bittiği, bilincin yok olduğu, bedenin çürümesinden ibaret bir son… Tıpkı rüyasız bir uykuya dalmak ve bir daha uyanmamak gibi.
                Ölümden sonrasını bilimsel olarak incelemek mümkün olmadığı için gerçekte ne olacagını ölene kadar bilemeyeceğiz. Fakat bu, bilim adamlarını durdurmuş değil. Ölüm anında ve ölümden hemen sonra beyinde neler olduğunu anlamak isteyen bilim adamları, klinik olarak ölü bulunan insanların beyin aktivitelerini incelediklerinde, ölümden sonra bile 10 dakikaya kadar süren bir beyin aktivitesi tespit ettiler. Bu sürede neler yaşandığını şimdilik yalnızca ölen kişi biliyor.
                Fakat “Ölume Yakın Deneyim”(Near Death Experience) diye bilinen başka bir olgu, bize bazı ipuçlari sunuyor. Buna göre klinik olarak ölü olan, yani kalbi durmuş olan ve dakikalar sonra tekrar hayata dönen insanlar çok çeşitli hikayeler anlatıyorlar. Pek çok hikaye kişiye özgü olsa da bazı ortak noktalar dikkat çekiyor. Örneğin ucunda beyaz bir ışık olan bir tünel görmek ya da size henüz ölme vaktinizin gelmediğini söyleyen ölü akrabalarınız, bunlardan sadece birkaçı. Tabii ki bunun bilinçaltımızın bir oyunu olmadığını da kanıtlayamayız. Ölümü ve ölümden sonrasıyla alakalı olayları ancak ve ancak öldüğümüzde anlayabileceğiz. Tabii ileride birtakım teknolojilerle ölen kişiyi geri getiremezsek. Gerçi getirebilsek bile, hiçbir şey hatırlamayabilir çünkü bu dünyaya dönerken, öte dünyadaki (varsa) hafızasının silinmediğini de bilemeyiz.
                Eğer yaşarken iyi biri olduysanız, daha doğrusu sünnet esaslarına göre yaşadıysanız bu azap çok küçük seviyede olacak. Kıyamet vakti geldiğindeyse kuran’da anlatılanlara benzer olaylar yaşanacak, günah ve sevaplarınız herkesin önünde açıklanacak, bütün yalanlarınız ve dedikodularınız duyulacak ve “Sırat Köprüsü” denilen son aşamadan geçeceksiniz. Bu köprü sizin iyi veya kötü biri olmanıza göre incelecek ya da genişleyecektir ve yaşarken kurban veren, namaz kılan biriyseniz bu köprüden geçmeniz kolaylaşacaktır. Eğer İslam esaslarına göre yaşamadıysanız ateşler bir el gibi sizi tutacak ve köprüden Cehennem’in üzerine düşeceksiniz. Ki zaten Sırat Köprüsü ve bu köprü inancının birçok dinde nasıl aktarıldığıyla alakalı hem ayrı bir yazı hem de belgesel videosu hazırlamıştım. Buyrunuz linkleri:
    
            </p>
        </div>
        <div class="column right">
            <img class="center" src="orange_cloud.jpeg">
            <h3 style="text-align: center;">Save your data <br>with orange cloud</h3>
        </div>
    </div> 
    <div class="footer">
        <p>hi</p>
    </div>
</body>
</html>